jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://sheerhouse.cnbxgqzuzxqm.us-east-2.rds.amazonaws.com:3306/sheerhouse?verifyServerCertificate=false&useSSL=false
jdbc.username=admin
jdbc.password=sheerhouse1234

